# PhotoGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/afshinshahriarifahliani/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afshinshahriarifahliani/photogallery/: MainActivity.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/data/api/: ApiService.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/data/db/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/data/model/photo/: PhotoItem.kt  PhotoItemList.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/data/repository/photo/: PhotoRepositoryImpl.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/data/repository/photo/datasource/: PhotoCacheDataSource.kt  PhotoLocalDataSource.kt  PhotoRemoteDatasource.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/domain/repository/: PhotoRepository.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/domain/usecase/: GetPhotosUseCase.kt  UpdatePhotosUsecase.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/di/: Injector.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/di/photo/: PhotoModule.kt  PhotoScope.kt  PhotoSubComponent.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/photo/: PhotoAdapter.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/photogallery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_photo.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afshinshahriarifahliani/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
